# --15-

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/coursework/system/: CourseworkSystemApplication.java
backend/src/main/java/com/coursework/system/assignment/controller/: AssignmentController.java  AssignmentFileController.java  QuestionController.java
backend/src/main/java/com/coursework/system/assignment/dto/: AssignmentCreateRequest.java  AssignmentFileSummary.java  AssignmentSummary.java  AssignmentUpdateRequest.java  QuestionCreateRequest.java
backend/src/main/java/com/coursework/system/assignment/entity/: Assignment.java  AssignmentFile.java  GradingRule.java  Question.java
backend/src/main/java/com/coursework/system/assignment/mapper/: AssignmentFileMapper.java  AssignmentMapper.java  GradingRuleMapper.java  QuestionMapper.java
backend/src/main/java/com/coursework/system/assignment/service/: AssignmentFileService.java  AssignmentService.java  GradingRuleService.java  QuestionService.java
backend/src/main/java/com/coursework/system/auth/controller/: AuthController.java
backend/src/main/java/com/coursework/system/auth/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/coursework/system/auth/service/: AuthService.java
backend/src/main/java/com/coursework/system/bootstrap/: DataInitializer.java  DemoDataInitializer.java
backend/src/main/java/com/coursework/system/common/config/: MyBatisPlusConfig.java
backend/src/main/java/com/coursework/system/common/controller/: ProtectedResourceController.java
backend/src/main/java/com/coursework/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/coursework/system/common/response/: ApiResponse.java
backend/src/main/java/com/coursework/system/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+6 more)
backend/src/main/java/com/coursework/system/event/: AssignmentPublishedEvent.java  AssignmentReturnedEvent.java  CourseApplicationCreatedEvent.java  CourseApprovedEvent.java  EventHandler.java  EventManager.java  GradeCompletedEvent.java  LogHandler.java  NotificationHandler.java  SimpleEventManager.java  StatisticsHandler.java  SubmissionCreatedEvent.java  SystemEvent.java
backend/src/main/java/com/coursework/system/rule/: DuplicateFileRule.java  GradeLevelRule.java  LateSubmitRule.java  Rule.java  RuleContext.java  RuleEngine.java  RuleEngineSubmissionRuleGateway.java  RuleResult.java  SimilarityDetectionProperties.java  SimilarityDetectionRule.java  SimilarityDetectionService.java  SimilarityMatchResult.java  SingleChoiceScoreRule.java  SubmissionRuleGateway.java  TextExtractionResult.java  TextExtractor.java  TextNormalizer.java  TextSimilarityCalculator.java  TrueFalseScoreRule.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/coursework/system/rule/: RuleModuleTest.java
(+174 files in other folders)
